<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/loginhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Login To Continue"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/userview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginhead"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/loginhead"
        android:text="User Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/passview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userview"
        android:layout_below="@+id/userview"
        android:layout_marginTop="32dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/loginclicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Login" />

    <EditText
        android:id="@+id/usernamelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userview"
        android:layout_alignBottom="@+id/userview"
        android:layout_alignLeft="@+id/loginclicked"
        android:layout_marginLeft="28dp"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginclicked"
        android:layout_alignLeft="@+id/usernamelogin"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>